
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Tailored by Tee</h1>
  </header>
  <section class="featured">
    <h2>Our Mission</h2>
    <p>Creating custom, elegant garments tailored to your unique style.</p>
  </section>
  <footer>
    <p>&copy; 2025 Tailored by Tee</p>
  </footer>
</body>
</html>
