
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customize Your Outfit</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Customize Your Outfit</h1>
  <form onsubmit="return validateForm()">
    <label>Name: <input type="text" id="name"></label><br>
    <label>Email: <input type="email" id="email"></label><br>
    <label>Measurements: <input type="text" id="measurements"></label><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
