
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Our Services</h1></header>
  <section class="product-gallery">
    <div class="product"><img src="images/product1.jpg" alt="Wedding Dress"><a href="#" class="btn">View Details</a></div>
    <div class="product"><img src="images/product2.jpg" alt="Swimwear"><a href="#" class="btn">View Details</a></div>
    <div class="product"><img src="images/product3.jpg" alt="Formal Wear"><a href="#" class="btn">View Details</a></div>
  </section>
  <footer><p>&copy; 2025 Tailored by Tee</p></footer>
</body>
</html>
